MONGODB_URI=mongodb+srv://varun01:varun2464@cluster0.bdxn7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


PORT=5001

JWT_SECRET=RcvyeXM2xKeZVwt+0k4E6TLEord9bsyO+F0toellbRI=



CLOUDINARY_CLOUD_NAME=dnllrjefr
CLOUDINARY_API_KEY=254387397667786
CLOUDINARY_API_SECRET=ldXISoiZbgKzp-_GiYAF2Z-XvOE

NODE_ENV=development

